apiVersion: v1
kind: ConfigMap
metadata: #el nombre en la metadata habla sobre la referrencia global en el sistema
  name: postgres-config
data:
  DB_NAME: postgres
  DB_HOST: postgres-service   
  DB_POST: "5432"